spring.datasource.url=jdbc:postgresql://localhost:5432/EAD
spring.datasource.username=postgres
spring.datasource.password=Awesome_97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

